TELEGRAM_BOT_TOKEN='' # add your telegram bot token
NGROK_URL='' # add your ngrok url like this '2222f.ngrok.io' not like this 'https://2222f.ngrok.io' in order for rails 6 to work correctly with ngrok